<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finance1+ (MERGE DATASET1)' inline='true' name='federated.1f4fovn1cfbc101gqv2o711npvv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MERGE DATASET1' name='excel-direct.043lk800lcsgdg1exg3f0035fldf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Atul Patel/Documents/My Tableau Repository/Workbooks/project 2 banking with dataset/MERGE DATASET1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.043lk800lcsgdg1exg3f0035fldf' name='finance1' table='[finance1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='integer' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' name='issue_d' ordinal='15' />
              <column datatype='integer' name='loan_year' ordinal='16' />
              <column datatype='string' name='loan_status' ordinal='17' />
              <column datatype='string' name='pymnt_plan' ordinal='18' />
              <column datatype='string' name='desc' ordinal='19' />
              <column datatype='string' name='purpose' ordinal='20' />
              <column datatype='string' name='title' ordinal='21' />
              <column datatype='string' name='zip_code' ordinal='22' />
              <column datatype='string' name='addr_state' ordinal='23' />
              <column datatype='real' name='dti' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.043lk800lcsgdg1exg3f0035fldf' name='finance2' table='[finance2$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='delinq_2yrs' ordinal='1' />
              <column datatype='date' name='earliest_cr_line' ordinal='2' />
              <column datatype='integer' name='inq_last_6mths' ordinal='3' />
              <column datatype='string' name='mths_since_last_delinq' ordinal='4' />
              <column datatype='string' name='mths_since_last_record' ordinal='5' />
              <column datatype='integer' name='open_acc' ordinal='6' />
              <column datatype='integer' name='pub_rec' ordinal='7' />
              <column datatype='integer' name='revol_bal' ordinal='8' />
              <column datatype='real' name='revol_util' ordinal='9' />
              <column datatype='integer' name='total_acc' ordinal='10' />
              <column datatype='string' name='initial_list_status' ordinal='11' />
              <column datatype='integer' name='out_prncp' ordinal='12' />
              <column datatype='integer' name='out_prncp_inv' ordinal='13' />
              <column datatype='real' name='total_pymnt' ordinal='14' />
              <column datatype='real' name='total_pymnt_inv' ordinal='15' />
              <column datatype='real' name='total_rec_prncp' ordinal='16' />
              <column datatype='real' name='total_rec_int' ordinal='17' />
              <column datatype='real' name='total_rec_late_fee' ordinal='18' />
              <column datatype='real' name='recoveries' ordinal='19' />
              <column datatype='real' name='collection_recovery_fee' ordinal='20' />
              <column datatype='date' name='last_pymnt_d' ordinal='21' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
              <column datatype='string' name='next_pymnt_d' ordinal='23' />
              <column datatype='date' name='last_credit_pull_d' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_year]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[finance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (finance2)]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[finance2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='negative recoveries' datatype='real' name='[Calculation_970525750116622336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[recoveries]' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_970525750122151937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avrege int rate' datatype='real' name='[Calculation_970525750124597250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='finance1' datatype='table' name='[__tableau_internal_object_id__].[finance1_17A13C8CD50D4C22AF8B3A5C85A5FF6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='finance2' datatype='table' name='[__tableau_internal_object_id__].[finance2_41C84288FFE84D2AA843A80673F294CF]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id (Finance2)' datatype='integer' name='[id (finance2)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Year' datatype='integer' name='[loan_year]' role='dimension' type='quantitative' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grade Wise Revol bal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finance1+ (MERGE DATASET1)' name='federated.1f4fovn1cfbc101gqv2o711npvv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4fovn1cfbc101gqv2o711npvv0'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]' filter-group='5' included-values='in-range'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2011-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:revol_bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:revol_bal:qk]</rows>
        <cols>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homeownership Vs Total Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finance1+ (MERGE DATASET1)' name='federated.1f4fovn1cfbc101gqv2o711npvv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4fovn1cfbc101gqv2o711npvv0'>
            <column caption='zero' datatype='integer' name='[Calculation_970525750122151937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970525750122151937]' derivation='Sum' name='[sum:Calculation_970525750122151937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]' filter-group='5' included-values='in-range'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2011-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:Calculation_970525750122151937:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:Calculation_970525750122151937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]' />
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:total_pymnt:qk]' />
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:total_pymnt:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:Calculation_970525750122151937:qk] + [federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:Calculation_970525750122151937:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status &amp; Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finance1+ (MERGE DATASET1)' name='federated.1f4fovn1cfbc101gqv2o711npvv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4fovn1cfbc101gqv2o711npvv0'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]' filter-group='5' included-values='in-range'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2011-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]' />
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1f4fovn1cfbc101gqv2o711npvv0].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose Wise Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finance1+ (MERGE DATASET1)' name='federated.1f4fovn1cfbc101gqv2o711npvv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4fovn1cfbc101gqv2o711npvv0'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]' filter-group='5' included-values='in-range'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2011-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:loan_amnt:qk]' />
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:purpose:nk]' />
              <color column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:purpose:nk]</field>
                  <field>[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;home_improvement&quot;</value>
                <value>34334725</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:purpose:nk]</field>
                  <field>[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;medical&quot;</value>
                <value>5726725</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:purpose:nk]</field>
                  <field>[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;moving&quot;</value>
                <value>3877050</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:purpose:nk]</field>
                  <field>[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vacation&quot;</value>
                <value>2081525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Verification Status &amp; Total Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finance1+ (MERGE DATASET1)' name='federated.1f4fovn1cfbc101gqv2o711npvv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4fovn1cfbc101gqv2o711npvv0'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]' filter-group='5' included-values='in-range'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2011-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:verification_status:nk]' />
              <wedge-size column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:total_pymnt:qk]' />
              <size column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:total_pymnt:qk]' />
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:total_pymnt:qk]' />
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:verification_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:verification_status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:total_pymnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Wise Recoveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finance1+ (MERGE DATASET1)' name='federated.1f4fovn1cfbc101gqv2o711npvv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4fovn1cfbc101gqv2o711npvv0'>
            <column caption='negative recoveries' datatype='real' name='[Calculation_970525750116622336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[recoveries]' />
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_970525750116622336]' derivation='Sum' name='[sum:Calculation_970525750116622336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]' filter-group='5' included-values='in-range'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2011-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]</column>
            <column>[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:Calculation_970525750116622336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Issue D:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:recoveries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:recoveries:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:recoveries:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]</rows>
        <cols>([federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:Calculation_970525750116622336:qk] + [federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:recoveries:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Total Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finance1+ (MERGE DATASET1)' name='federated.1f4fovn1cfbc101gqv2o711npvv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4fovn1cfbc101gqv2o711npvv0'>
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:total_pymnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:total_pymnt:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance1+ (MERGE DATASET1)' name='federated.1f4fovn1cfbc101gqv2o711npvv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4fovn1cfbc101gqv2o711npvv0'>
            <column caption='Avrege int rate' datatype='real' name='[Calculation_970525750124597250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_970525750124597250]' derivation='User' name='[usr:Calculation_970525750124597250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[usr:Calculation_970525750124597250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1f4fovn1cfbc101gqv2o711npvv0].[usr:Calculation_970525750124597250:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi3'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance1+ (MERGE DATASET1)' name='federated.1f4fovn1cfbc101gqv2o711npvv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4fovn1cfbc101gqv2o711npvv0'>
            <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:recoveries:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1f4fovn1cfbc101gqv2o711npvv0].[sum:recoveries:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='finance1+ (MERGE DATASET1)' name='federated.1f4fovn1cfbc101gqv2o711npvv0' />
      </datasources>
      <datasource-dependencies datasource='federated.1f4fovn1cfbc101gqv2o711npvv0'>
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='3' param='horz' type-v2='layout-flow' w='98934' x='533' y='25000'>
            <zone fixed-size='3' h='1375' id='38' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Atul Patel/Pictures/Screenshots/download.jpg' type-v2='bitmap' w='98800' x='600' y='25125'>
            </zone>
          </zone>
          <zone h='10750' id='13' param='horz' type-v2='layout-flow' w='50867' x='48600' y='14250'>
            <zone h='10750' id='22' param='horz' type-v2='layout-flow' w='50867' x='48600' y='14250'>
            </zone>
          </zone>
          <zone h='13250' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone forceUpdate='true' h='13000' id='32' type-v2='text' w='98800' x='600' y='1125'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>BANKING FINANCE DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10750' id='16' param='vert' type-v2='layout-flow' w='15866' x='18267' y='14250'>
            <zone h='4375' id='25' type-v2='text' w='15732' x='18334' y='14375'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Avg Int Rate</run>
              </formatted-text>
            </zone>
            <zone h='6125' id='26' name='kpi2' show-title='false' w='15732' x='18334' y='18750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10750' id='18' param='vert' type-v2='layout-flow' w='17734' x='533' y='14250'>
            <zone forceUpdate='true' h='4375' id='20' type-v2='text' w='17600' x='600' y='14375'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Payment</run>
              </formatted-text>
            </zone>
            <zone h='6125' id='27' name='kpi' show-title='false' w='17600' x='600' y='18750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10750' id='23' param='vert' type-v2='layout-flow' w='14467' x='34133' y='14250'>
            <zone h='4375' id='28' type-v2='text' w='14467' x='34133' y='14250'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Recoveries</run>
              </formatted-text>
            </zone>
            <zone h='6375' id='29' name='kpi3' show-title='false' w='14467' x='34133' y='18625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='34000' id='6' name='Verification Status &amp; Total Payment' w='21800' x='933' y='27250'>
        </zone>
        <zone h='34125' id='7' name='Loan Status &amp; Loan Amount' w='30867' x='23600' y='27125'>
        </zone>
        <zone h='34000' id='9' name='Grade Wise Revol bal' w='43533' x='55200' y='27125'>
        </zone>
        <zone h='35000' id='10' name='Year Wise Recoveries' w='33400' x='27267' y='62750'>
        </zone>
        <zone h='35375' id='11' name='Purpose Wise Loan Amount' w='37067' x='61467' y='62375'>
        </zone>
        <zone h='35500' id='12' name='Homeownership Vs Total Payment' w='25467' x='933' y='62500'>
        </zone>
        <zone h='9500' id='33' mode='dropdown' name='Loan Status &amp; Loan Amount' param='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:loan_status:nk]' type-v2='filter' values='database' w='14467' x='49733' y='14750'>
        </zone>
        <zone h='9125' id='34' mode='dropdown' name='Homeownership Vs Total Payment' param='[federated.1f4fovn1cfbc101gqv2o711npvv0].[none:home_ownership:nk]' type-v2='filter' values='database' w='15000' x='65467' y='15000'>
        </zone>
        <zone h='9000' id='35' name='Year Wise Recoveries' param='[federated.1f4fovn1cfbc101gqv2o711npvv0].[tyr:issue_d:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16533' x='82067' y='15000'>
        </zone>
        <zone h='9500' id='39' is-centered='0' is-scaled='1' param='C:/Users/Atul Patel/Pictures/Screenshots/download.jpg' type-v2='bitmap' w='5933' x='34933' y='3875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
